<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PLP Assignment Week 6</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>PLP6:Interactive Web Pages</h1>

  <!-- Part 1: Event Handling -->
  <section>
    <h2>Event Handling Example</h2>
    <button id="messageBtn">Testing</button>
    <p id="message"></p>
  </section>

  <!-- Mouseover Event Example -->
  <div id="hoverBox">Hover over me!</div>
  <p id="hoverMessage"></p>

  <!-- Keyboard Input Event Example -->
  <input type="text" id="nameInput" placeholder="Type your name">
  <p id="keyboardMessage"></p>

  <!-- Part 2: Interactive Elements -->
  <section>
    <h2>This is an Interactive Elements Example</h2>

    <div class="tabs">
        <button class="tab-button active" data-tab="tab1">Home</button>
        <button class="tab-button" data-tab="tab2">About</button>
        <button class="tab-button" data-tab="tab3">Contact</button>
      </div>

       <!-- Tab content -->
  <div class="tab-content active" id="tab1">
    <h3>Home</h3>
    <p>Welcome to the Home tab! </p>
  </div>

  <div class="tab-content" id="tab2">
    <h3>About</h3>
    <p>This tab tells you more about our awesome project</p>
  </div>

  <div class="tab-content" id="tab3">
    <h3>Contact</h3>
    <p>You can reach us at: <b>plp@email.com</b></p>
  </div>
  <br>

    <!-- Light/Dark Toggle -->
    <button id="toggleMode">click to Switch between dark and Light</button>

    <!-- Counter -->
    <div>
      <h3>Counter: <span id="count">0</span></h3>
      <button id="incrementBtn"> + Increment</button>
    </div>

    <!-- FAQ Section -->
    <div class="faq">
      <h3>FAQ</h3>
      <button class="faq-toggle">What is this Javascript?</button>
      <p class="faq-answer">JavaScript is a high-level, interpreted programming language that is a core 
          technology of the World Wide Web, alongside HTML and CSS.<br>
          It is primarily used to create dynamic and interactive content on websites, bringing web pages to 
          life beyond static information</p>
    </div>
  </section>

  <!-- Part 3: Form Validation -->
  <section>
    <h2>Form Validation</h2>
    <form id="myForm">
      <label>Name: <input type="text" id="name"></label>
      <span class="error" id="nameError"></span><br><br>

      <label>Email: <input type="email" id="email"></label>
      <span class="error" id="emailError"></span><br><br>

      <label>Password: <input type="password" id="password"></label>
      <span class="error" id="passwordError"></span><br><br>

      <button type="submit">Submit</button>
    </form>
    <p id="formSuccess"></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
